{
    "python.defaultInterpreterPath": "C:/Users/s2410828005/Desktop/Hackenberg/.venv/Scripts/python.exe",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": ".mmd",
                "cmd": "mmdc -i \"${file}\" -o \"${fileDirname}/${fileBasenameNoExt}.png\""
            },{
                "match": ".mmd",
                "cmd": "mmdc -i \"${file}\" -o \"${fileDirname}/${fileBasenameNoExt}.svg\""
            }
        ]
    }
}
